<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.arxivorg.controller.ArxivOrgController">

    <!-- Menu -->
    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu text="Application">
                <items>
                    <MenuItem onAction="#OnClickMenuDeleteFavourites" text="Supprimer tout les favoris" />
                    <SeparatorMenuItem />
                    <MenuItem onAction="#onClickMenuApplicationExit" text="Quitter" />
                </items>
            </Menu>
            <Menu text="Articles">
                <items>
                    <MenuItem onAction="#onClickMenuArticlesNext" text="Page suivante" />
                    <MenuItem onAction="#onClickMenuArticlesPrevious" text="Page précédente" />
                </items>
            </Menu>
            <Menu text="Statistiques">
                <items>
                    <MenuItem onAction="#showUserStats" text="Vos préférences" />
                    <MenuItem onAction="#showArticleStats" text="Statistiques de cette page" />
                </items>
            </Menu>
        </menus>
    </MenuBar>


    <!-- Panneau des filtres -->
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
     <columnConstraints>
       <ColumnConstraints hgrow="ALWAYS" maxWidth="160.0" minWidth="10.0" percentWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="110.0" minHeight="110.0" prefHeight="110.0" vgrow="SOMETIMES" />
         <RowConstraints vgrow="SOMETIMES" />
     </rowConstraints>
     <Label alignment="CENTER" prefWidth="170.0" text="FILTRES" textAlignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
        <font>
           <Font size="27.0" />
        </font>
     </Label>
      <Line endX="145.0" strokeWidth="2.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />

      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text="Catégories :" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <ChoiceBox fx:id="categoryChoiceBox" prefHeight="25.0" prefWidth="130.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text="Période :" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
        <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text=" De :" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <DatePicker fx:id="periodDatePickerStart" prefHeight="25.0" prefWidth="120.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></DatePicker>
        <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text="   À :" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
        <DatePicker fx:id="periodDatePickerEnd" prefHeight="25.0" prefWidth="120.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></DatePicker>

      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text="Auteurs :" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
     <TextArea fx:id="authorsPredicate" maxWidth="140.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />

      <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="155.0" text="Mots-clefs :" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP" />
      <TextArea fx:id="keywordsPredicate" maxWidth="140.0" GridPane.halignment="CENTER" GridPane.rowIndex="10" />

     <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Tout télécharger" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="BOTTOM" />
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </GridPane>

    <!-- Panneau liste + vue de l'article -->
    <GridPane alignment="TOP_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <ListView fx:id="articlesList" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

        <GridPane GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <ScrollPane fx:id="scrollPaneArticleView" prefHeight="300.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                <TextFlow fx:id="articleView" style="-fx-background-color: white; -fx-border-color: lightgray;" />
            </ScrollPane>

            <GridPane nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <CheckBox fx:id="favCheckBox" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: white; -fx-border-color: lightgray;" text="Favoris :" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0">
                    <padding>
                        <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
                    </padding></CheckBox>

                <Button fx:id="btnDownload" maxWidth="80.0" minWidth="80.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="80.0" text="Télécharger" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <columnConstraints>
                    <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="20.0" minHeight="25.0" prefHeight="25.0" />
                    <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="100.0" />
         </rowConstraints>
        </GridPane>

      <columnConstraints>
         <ColumnConstraints percentWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints percentHeight="50.0" />
         <RowConstraints percentHeight="50.0" />
         <RowConstraints maxHeight="322.0" minHeight="0.0" prefHeight="0.0" />
      </rowConstraints>
    </GridPane>
</AnchorPane>
